<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.temenos.t24</groupId>
	<name>TI-SonarTest</name>
	<description>JBC SonarQube getting started project</description>
	<artifactId>TI-SonarTest</artifactId>
	<version>1.0.0</version>
	
	<properties>	
		<!-- SONAR SENSOR PROPERTIES -->
		<!-- run analysis on current path -->
		<sonar.sources>.</sonar.sources>
		<!-- do not consider java or js files -->
		<sonar.exclusions>**/*.java,**/*.js,**/*.xml</sonar.exclusions>
		<!-- enable trace for demo purpose only -->
		<sonar.verbose>true</sonar.verbose>
		
		<!-- JBC SENSOR properties -->		
		<!-- JBC issue sensor properties -->			
		<!-- Precompiler check - run JBC static code analysis - do not run when component build is enabled. Do not execute unit tests and code coverage. -->
		<sonar.jbc.precompiler.check>true</sonar.jbc.precompiler.check>		
		<!-- Full component build -  compiles components, run unit tests, compute code coverage and run JBC static code analysis. -->
		<sonar.jbc.component.build>true</sonar.jbc.component.build>				
		<!-- code duplication sensor parameters -->
		<!-- enable code duplication check - could be disabled on large project with high duplication rate -->
		<sonar.jbc.duplication>true</sonar.jbc.duplication>
		<!-- minimum tokens for duplication detection - default sonar value is 100 -->
		<sonar.cpd.jbc.minimumTokens>30</sonar.cpd.jbc.minimumTokens>
		<!-- minimun lines for duplication detection - default sonar value is 10 -->
		<sonar.cpd.jbc.minimumLines>5</sonar.cpd.jbc.minimumLines>
		
		<!--  JBC Optional properties -->
		<!--  Path used to store and access TAFJ build files, analysis reports and logs. Defaulted to project working directory when undefined sonar.working.directory when using sonar scanner or maven build directory. -->
		<sonar.jbc.tafj.home>${project.build.directory}</sonar.jbc.tafj.home>
		<!--  TAFJ project name to use during components build. Defaulted to 'sonar.projectName'. -->
		<sonar.jbc.component.project>${sonar.projectName}</sonar.jbc.component.project>
		<!--  Path used by the JBC precompiler to flush analysis reports. Defaulted to '${sonar.jbc.tafj.home}/jbcPrecompilerReport' when undefined. -->
		<sonar.jbc.precompiler.report.path>${sonar.jbc.tafj.home}/jbcPrecompilerReport</sonar.jbc.precompiler.report.path>
		<!--  Number of threads to run components compilation. -->
		<sonar.jbc.component.build.threads>1</sonar.jbc.component.build.threads>
		<!--  Name of the code coverage instance used during components build. Defaulted to '${sonar.jbc.component.project}' when undefined. -->
		<sonar.jbc.coverage.instance>TI-SonarTest</sonar.jbc.coverage.instance>
		<!--  Code coverage receiver port number. Used during components build. There is one unique coverage receiver which can handle multiple coverage instances. -->
		<sonar.jbc.coverage.receiver.port>7470</sonar.jbc.coverage.receiver.port>
		<!--  Code coverage report path. Generated during component build and used during code coverage analysis. Defaulted to '${sonar.jbc.tafj.home}/CodeCoverageReceiver/data/${sonar.jbc.coverage.instance}/coverage.ser' when undefined. -->
		<sonar.jbc.coverage.report>${sonar.jbc.tafj.home}/CodeCoverageReceiver/data/${sonar.jbc.coverage.instance}/coverage.ser</sonar.jbc.coverage.report>
		<!--  Code coverage instance port number. A code coverage instance is started during a components build and communicates coverage data to the coverage receiver. -->
		<sonar.jbc.coverage.port>7474</sonar.jbc.coverage.port>
		
		<!-- Disable too strict compiler rules -->
		<temn.tafj.compiler.internal.development>false</temn.tafj.compiler.internal.development>

	</properties>
	
	<build>		
		<plugins>				
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.4.0.905</version>
			</plugin>
		</plugins>		
	</build>

</project>
