# must be unique in a given SonarQube instance
sonar.projectKey=TI-SonarTest-scanner
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=TI-SonarTest-scanner
sonar.projectVersion=1.0
sonar.working.directory=.scanner
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=.
sonar.exclusions=**/*.java,**/*.js,**/*.xml
# Enable trace for demo purpose
sonar.verbose=true

# JBC SENSOR properties
# JBC issue sensor properties
# Precompiler check - run JBC static code analysis - do not run when component build is enabled. Do not execute unit tests and code coverage.
sonar.jbc.precompiler.check=true
# Full component build -  compiles components, run unit tests, compute code coverage and run JBC static code analysis.
sonar.jbc.component.build=true
# code duplication sensor parameters
# enable code duplication check - could be disabled on large project with high duplication rate
sonar.jbc.duplication=true
# minimum tokens for duplication detection - default sonar value is 100
sonar.cpd.jbc.minimumTokens=30
# minimun lines for duplication detection - default sonar value is 10
sonar.cpd.jbc.minimumLines=5	

# JBC Optional properties - Could be commented out - displayed for demo purpose 
# Path used to store and access TAFJ build files, analysis reports and logs. Defaulted to project working directory when undefined sonar.working.directory when using sonar scanner or maven build directory.
sonar.jbc.tafj.home=${sonar.working.directory}
# TAFJ project name to use during components build. Defaulted to 'sonar.projectName'.
sonar.jbc.component.project=${sonar.projectName}
# Path used by the JBC precompiler to flush analysis reports. Defaulted to '${sonar.jbc.tafj.home}/jbcPrecompilerReport' when undefined.
sonar.jbc.precompiler.report.path=${sonar.jbc.tafj.home}/jbcPrecompilerReport
# Number of threads to run components compilation.
sonar.jbc.component.build.threads=1
# Name of the code coverage instance used during components build. Defaulted to '${sonar.jbc.component.project}' when undefined.
sonar.jbc.coverage.instance=TI-SonarTest
# Code coverage receiver port number. Used during components build. There is one unique coverage receiver which can handle multiple coverage instances.
sonar.jbc.coverage.receiver.port=7470
# Code coverage report path. Generated during component build and used during code coverage analysis. Defaulted to '${sonar.jbc.tafj.home}/CodeCoverageReceiver/data/${sonar.jbc.coverage.instance}/coverage.ser' when undefined.
sonar.jbc.coverage.report=${sonar.jbc.tafj.home}/CodeCoverageReceiver/data/${sonar.jbc.coverage.instance}/coverage.ser
# Code coverage instance port number. A code coverage instance is started during a components build and communicates coverage data to the coverage receiver.
sonar.jbc.coverage.port=7474

# Disable too strict compiler rules
temn.tafj.compiler.internal.development=false
